<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/455214c00f.js" crossorigin="anonymous"></script>
  <script type="text/javascript" async src="https://cdn.credly.com/assets/utilities/embed.js"></script>
  <title>Timm Wirtz - Portfolio & Blog</title>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/markmap-autoloader@0.15.3"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Share Tech Mono', monospace;
      display: flex;
      height: 100vh;
      background-color: #000;
      color: #f0f0f0;
    }

    .section {
      padding: 20px;
      border-right: 1px solid #222;
    }

    .profile {
      width: 25%;
      background-color: #000;
      padding: 20px;
    }

    .profile p {
      text-align: justify;
      hyphens: auto;
    }

    .profile h2 {
      text-align: center;
    }

    .profile-image {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #ccc;
      display: block;
      margin: 0 auto 20px auto;
    }

    .nav {
      width: 20%;
      background-color: #000;
    }

    .content {
      width: 60%;
      padding: 20px;
      background-color: #000;
      height: 100vh;
      overflow-y: auto;
    }

    .nav a {
      display: block;
      color: #aaa;
      padding: 5px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.2s, color 0.2s;
    }

    .cursor {
      display: inline-block;
      width: 10px;
      height: 20px;
      background-color: currentColor;
      margin-left: 5px;
      animation: blink 1.5s steps(2, start) infinite;
    }

    @keyframes blink {
      0%, 50% {
        opacity: 1;
      }
      51%, 100% {
        opacity: 0;
      }
    }

    .nav a,
    .submenu a {
      transition: color 0.2s ease, transform 0.2s ease;
    }

    .nav a:hover,
    .submenu a:hover {
      color: #fff;
      transform: scale(1.02);
    }

    .submenu {
      margin-left: 20px;
      margin-top: -5px;
      border-left: 1px solid #222;
      padding-left: 10px;
    }

    .submenu a {
      padding: 8px 10px;
      font-size: 0.9em;
      color: #777;
    }

    .submenu a:hover {
      color: #fff;
    }

    .nested-submenu {
      margin-left: 15px;
      border-left: 1px solid #333;
      padding-left: 10px;
    }

    .submenu-year > a {
      cursor: pointer;
      color: #777;
      display: block;
      padding: 6px 10px;
      font-weight: bold;
      user-select: none;
    }

    .submenu-year > a:hover {
      color: #fff;
      transform: scale(1.02);
    }

    .hidden {
      display: none;
    }

    h2 {
      margin-bottom: 10px;
      color: #fff;
    }

    p, li {
      color: #ccc;
    }

    p {
      margin-bottom: 1em;
      line-height: 1.5;
    }

    ul {
      list-style: disc;
      padding-left: 0;
      line-height: 1.6;
    }

    li {
      margin-bottom: 8px;
    }

    pre {
      background-color: #212121;
      color: #eee;
      padding: 10px;
      overflow-x: auto;
      border-radius: 4px;
      font-family: 'Share Tech Mono', monospace;
      font-size: 0.9em;
      line-height: 1.4;
      margin-bottom: 1em;
    }
    code {
      font-family: 'Share Tech Mono', monospace;
    }

    .post-content {
      padding-left: 20px;
      padding-right: 20px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    #content-area {
      opacity: 1;
      transition: opacity 0.5s ease;
      overflow-y: auto;
    }
    #content-area.fade-out {
      opacity: 0;
    }

    .bottom-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #111;
      padding: 8px 12px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      z-index: 1000;
      border-top: 2px solid #444;
    }

    .bottom-bar a img {
      height: 19px;
      transition: transform 0.2s ease;
    }

    .bottom-bar a:hover img {
      transform: scale(1.15);
    }


    .glider-img {
      height: 24px;
    }

    a {
      color: #00FF00;
      text-decoration: none;
    }


    a:hover {
      color: #00FF00;
      text-decoration: underline;
    }

    .post-content img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 1em auto;
    }

    .social-icons {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: nowrap;
      gap: 35px;
      margin-top: 35px;
      text-align: center;
    }

    .icon-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .icon-link {
      color: #777;
      font-size: 42px;
      text-decoration: none;
      transition: color 0.3s ease, transform 0.3s ease;
    }

    .icon-link2 {
      color: #777;
      font-size: 24px;
      text-decoration: none;
      transition: color 0.3s ease, transform 0.3s ease;
      align-items: left;
    }

    .icon-link2:hover {
      color: #fff;
      transform: scale(1.25);
    }

    .icon-link:hover {
      color: #fff;
      transform: scale(1.25);
    }


    .icon-label {
      font-size: 13px;
      color: #aaa;
    }


  </style>
</head>
<body>
  <div class="section profile">
    <h2>Timm M. Wirtz</h2>

    <img src="japanese-maneki-neko-2-1575369720.jpg" class="profile-image" />
    <p>
      My name is Timm, and I am a dedicated IT researcher and passionate programmer.
      I am deeply engaged with open-source projects and the collaborative sharing of knowledge
      to drive innovations that shape a better future. Effective communication and strategic thinking are
      essential to me—skills I continuously refine through chess, as well as through the physical and
      mental challenges of martial arts and bouldering. My relentless curiosity drives me to explore
      beyond the surface—whether in the complex world of data or in savoring the simple joys of life,
      like a piece of "Bienenstich".
    </p>

    <div class="social-icons">
          <div class="icon-item">
            <a href="https://github.com/tmwProjects" class="icon-link2" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <span class="icon-label">Github</span>
          </div>

          <div class="icon-item">
            <a href="https://datasci.social/@tmwProjects" class="icon-link2" target="_blank">
              <i class="fa-brands fa-mastodon"></i>
            </a>
            <span class="icon-label">Mastodon</span>
          </div>

          <div class="icon-item">
            <a href="https://de.linkedin.com/in/timm-wirtz" class="icon-link2" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <span class="icon-label">LinkedIn</span>
          </div>

          <div class="icon-item">
            <a href="https://www.credly.com/users/timm-wirtz" class="icon-link2" target="_blank">
              <i class="fa-solid fa-certificate"></i>
            </a>
            <span class="icon-label">Credly</span>
          </div>

          <div class="icon-item">
            <a href="mailto:tmw.contact@protonmail.com" class="icon-link2">
              <i class="fa-solid fa-envelope"></i>
            </a>
            <span class="icon-label">Mail</span>
          </div>
      </div>
  </div>

  <div class="section nav">
    <h2>
      Navigation~$
      <span class="cursor"></span>
    </h2>
    <a onclick="showHome()">Home</a>
    <a onclick="showContent('portfolio')">Portfolio</a>
    <a onclick="toggleSubmenu()">Blog</a>
    <a onclick="showContent('now')">Now</a>
    <div id="blog-submenu" class="submenu hidden">
      <div class="submenu-year">
        <a onclick="toggleYearSubmenu('year2025')">2025 ▸</a>
        <div id="year2025" class="submenu nested-submenu hidden">
          <a onclick="showPost('spark_mindmap1')">Apache Spark - Mindmap</a>
        </div>
      </div>
      <div class="submenu-year">
        <a onclick="toggleYearSubmenu('year2024')">2024 ▸</a>
        <div id="year2024" class="submenu nested-submenu hidden">
          <a onclick="showPost('iris_dataset')">Iris Dataset</a>
        </div>
      </div>
      <div class="submenu-year">
        <a onclick="toggleYearSubmenu('year2023')">2023 ▸</a>
        <div id="year2023" class="submenu nested-submenu hidden">
          <a onclick="showPost('hugo_hackside')">Create and deploy a Blog with Hugo</a>
          <a onclick="showPost('mastodon')">Mastodon and its tools</a>
          <a onclick="showPost('volatility')">Memory forensics with Volatility</a>
          <a onclick="showPost('data_cleaning')">Common Data Cleaning methods</a>
          <a onclick="showPost('project_euler')">Project Euler</a>
        </div>
      </div>
      <div class="submenu-year">
        <a onclick="toggleYearSubmenu('year2022')">2022 ▸</a>
        <div id="year2022" class="submenu nested-submenu hidden">
          <a onclick="showPost('common_git_methods')">Common methods of git</a>
        </div>
      </div>
    </div>
    <a onclick="showContent('privacy')">Privacy</a>
    <a onclick="showContent('legal')">Legal</a>
  </div>

  <div class="section content">
    <div id="content-area">
      <div class="post-content">
      <h2>Welcome!</h2>
      <p>Nice to have you here!</p>
      <p>This is my personal space and portfolio in the digital universe, a diary of my thoughts, projects and learning processes. This blog
      is my outlet, my tool to create clarity in my head and process my experiences. Every post is a part
      of my journey, a piece of the puzzle in my continuous learning process.</p>

      <p>This is where I share what moves and engages me, in the hope that it will also become an educational archive of my journey
      for myself. From technical experiments to personal reflections, every page of this blog is a reflection of my love of
      discovery and my desire to keep growing.</p>

      <p>This space is primarily for me, a journal of my thoughts and projects. If you choose to be part of this journey by reading
      my posts, I'd love your company.</p>

      <p>In the simplicity of this blog lies my way of understanding myself and my projects and learning a little more every day.</p>

      <hr />

        <br>

      <p>Here we follow the principle that everyone is welcome, regardless of appearance, age, origin, species, gender, social
      status, physical or mental abilities, or any other personal characteristics. We do not judge anyone based on these
      characteristics. If you share this inclusive philosophy, don't hesitate to get in touch. Even if your views differ, you
      are welcome to contact us, although it may be difficult to find a common consensus.</p>

      <p>All posts are licensed under the <strong>CC BY-NC-SA 4.0</strong> and each is marked with a shield, as well as an
      alternative catchy description at the end of each post what this license basically says.</p>

      <hr />

        <br>

      <p>If you value what I share here and want to support me, you have the opportunity to make a contribution,
      big or small. Sharing this site, making a donation, noticing and reporting errors/bugs/exploits, ideas for topics or
      use my posts for your own work allows me to continue to dedicate myself to my projects and to further
      expand them.</p>

      <p>Thank you very much for your support!</p>
        <br><br><br>
      </div>
    </div>
  </div>

  <script>
    function toggleSubmenu() {
      const submenu = document.getElementById('blog-submenu');
      submenu.classList.toggle('hidden');
    }

    function toggleYearSubmenu(yearId) {
      const submenu = document.getElementById(yearId);
      submenu.classList.toggle('hidden');
    }

    function fadeContentChange(newContentHtml) {
      const contentArea = document.getElementById('content-area');
      contentArea.classList.add('fade-out');

      setTimeout(() => {
        contentArea.innerHTML = newContentHtml;
        contentArea.classList.remove('fade-out');
      }, 500);
    }

    function showHome() {
      const homeHtml = `
        <div class="post-content">
          <h2>Welcome!</h2>
          <p>Nice to have you here!</p>

          <p>This is my personal space and portfolio in the digital universe, a diary of my thoughts, projects and learning processes. This blog
          is my outlet, my tool to create clarity in my head and process my experiences. Every post is a part
          of my journey, a piece of the puzzle in my continuous learning process.</p>

          <p>This is where I share what moves and engages me, in the hope that it will also become an educational archive of my journey
          for myself. From technical experiments to personal reflections, every page of this blog is a reflection of my love of
          discovery and my desire to keep growing.</p>

          <p>This space is primarily for me, a journal of my thoughts and projects. If you choose to be part of this journey by reading
          my posts, I'd love your company.</p>

          <p>In the simplicity of this blog lies my way of understanding myself and my projects and learning a little more every day.</p>

          <hr />

          <br>

          <p>Here we follow the principle that everyone is welcome, regardless of appearance, age, origin, species, gender, social
          status, physical or mental abilities, or any other personal characteristics. We do not judge anyone based on these
          characteristics. If you share this inclusive philosophy, don't hesitate to get in touch. Even if your views differ, you
          are welcome to contact us, although it may be difficult to find a common consensus.</p>

          <p>All posts are licensed under the <strong>CC BY-NC-SA 4.0</strong> and each is marked with a shield, as well as an
          alternative catchy description at the end of each post what this license basically says.</p>

          <hr />

          <br>

          <p>If you value what I share here and want to support me, you have the opportunity to make a contribution,
          big or small. Sharing this site, making a donation, noticing and reporting errors/bugs/exploits, ideas for topics or
          use my posts for your own work allows me to continue to dedicate myself to my projects and to further
          expand them.</p>

          <p>Thank you very much for your support!</p>
          <br><br><br>
      `;
      fadeContentChange(homeHtml);
    }

function showContent(id) {
  if (id === 'portfolio') {
    showPost('portfolio');
  } else if (id === 'privacy') {
    fadeContentChange(`
      <div class="post-content">
        <h1>Privacy Policy</h1>
        <p><strong>in accordance with the GDPR/DSGVO</strong></p>

        <h2>1. Controller</h2>
        <p>
          The responsible person for data processing on this website is:<br />
          <strong>Timm Wirtz</strong><br />
          Email: <a href="mailto:tmw.contact@protonmail.com">tmw.contact@protonmail.com</a>
        </p>

        <h2>2. Hosting</h2>
        <p>
          This website is hosted via <strong>GitHub Pages</strong>. Provider:<br />
          GitHub, Inc.<br />
          88 Colin P. Kelly Jr. Street<br />
          San Francisco, CA 94107<br />
          USA
        </p>
        <p>
          When visiting this site, the following data is automatically stored (server log files):<br />
          – IP address<br />
          – Date and time of access<br />
          – Browser type and version<br />
          – Operating system<br />
          – Referrer URL
        </p>
        <p>
          These data are collected solely for technical delivery and security purposes.<br />
          For more information, see:
          <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement" target="_blank" rel="noopener">
            GitHub Privacy Statement
          </a>
        </p>

        <h2>3. Use of Font Awesome</h2>
        <p>
          This site uses <strong>Font Awesome</strong> for icon display. Provider:<br />
          Fonticons, Inc.<br />
          6 Porter Road Apartment 3R<br />
          Cambridge, MA 02140<br />
          USA
        </p>
        <p>
          Your IP address may be transmitted to Fonticons when loading icons.<br />
          More information:
          <a href="https://fontawesome.com/privacy" target="_blank" rel="noopener">
            Font Awesome Privacy Policy
          </a>
        </p>

        <h2>4. No Cookies, No Tracking</h2>
        <p>
          This website does <strong>not use cookies</strong> and does <strong>not use tracking tools</strong>.
        </p>

        <h2>5. Your Rights</h2>
        <p>
          You have the right to:<br />
          – Access your data (Art. 15 GDPR)<br />
          – Rectify inaccurate data (Art. 16 GDPR)<br />
          – Erasure of your data (Art. 17 GDPR)<br />
          – Restrict processing (Art. 18 GDPR)<br />
          – Data portability (Art. 20 GDPR)<br />
          – Object to processing (Art. 21 GDPR)
        </p>
        <p>
          You can contact me at:<br />
          <strong>Timm Wirtz</strong> –
          <a href="mailto:tmw.contact@protonmail.com">tmw.contact@protonmail.com</a>
        </p>

        <h2>6. Changes to This Privacy Policy</h2>
        <p>
          I reserve the right to amend this privacy policy.<br />
          <em>Last updated: June 11, 2025</em>
        </p>
      </div>
    `);
  } else if (id === 'legal') {
    fadeContentChange(`
      <div class="post-content">
        <h1>Legal Notice</h1>

        <h2>Information according to § 5 TMG</h2>
        <p>
          <strong>Timm Wirtz</strong><br />
          Email: <a href="mailto:tmw.contact@protonmail.com">tmw.contact@protonmail.com</a><br />
          (Postal address available upon request)
        </p>
        <p>
          This website serves solely as a personal showcase for IT-related projects. It is not a commercial or business website.
        </p>

        <h2>Responsible for content according to § 55 Abs. 2 RStV</h2>
        <p>
          <strong>Timm Wirtz</strong><br />
          Email: <a href="mailto:tmw.contact@protonmail.com">tmw.contact@protonmail.com</a>
        </p>

        <h2>Liability for content</h2>
        <p>
          As a service provider, I am responsible for my own content on these pages under general law (§ 7 para.1 TMG).
          However, I am not obligated to monitor transmitted or stored third-party information.
        </p>

        <h2>Liability for links</h2>
        <p>
          This website contains links to external third-party websites. I have no influence on their content.
          Therefore, I cannot accept any liability for this external content.
          If I become aware of any legal violations, I will remove such links immediately.
        </p>

        <h2>Copyright</h2>
        <p>
          The content and works on this site created by the website operator are subject to German copyright law.
          Contributions by third parties are marked as such.
          Reproduction, processing, or distribution requires explicit permission.
        </p>

        <p><em>Last updated: June 11, 2025</em></p>
      </div>
    `);
  } else if (id === 'now') {
    fadeContentChange(`
      <div class="post-content">
        <h1>What I'm Doing Now</h1>
        <p>Hi there! Here’s what I’m currently focusing on:</p>

        <h2>Learning & Projects</h2>
        <ul>
          <li>Diving into <strong>Financial Mathematics</strong> to sharpen analytical skills</li>
          <li>Preparing for the <strong>Linux Professional Institute LPIC-1</strong> certification</li>
          <li>Getting familiar with the <strong>Spark framework</strong> for big data processing</li>
          <li>Building a private computing cluster, including designing a <strong>3D-printed rack</strong> to house the hardware</li>
        </ul>
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExenl5ZDJ6amJoZW1wcGdvY3dxejh6eDdqZGNncWR5anJnY2NzMXMyNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/uXEYwlnP7gWyc/giphy.gif" style="max-width:100%; height:auto; margin-bottom:1em; transform: scaleX(-1);" />
      </div>
    `);
  }
}


  function showPost(postId) {
    const contentArea = document.getElementById('content-area');
    contentArea.classList.add('fade-out');

    setTimeout(() => {
      fetch(`posts/${postId}.html`)
        .then(response => {
          if (!response.ok) throw new Error("Datei nicht gefunden");
          return response.text();
        })
        .then(html => {
          contentArea.innerHTML = `<div class="post-content">${html}</div>`;
          contentArea.classList.remove('fade-out');

          contentArea.classList.remove('fade-out');
            setTimeout(() => {
              contentArea.scrollTop = 0;
            }, 50);


          // ✅ Credly-Script nachladen, wenn Portfolio geladen wurde
          if (postId === 'portfolio') {
            const script = document.createElement('script');
            script.src = "https://cdn.credly.com/assets/utilities/embed.js";
            script.async = true;
            document.body.appendChild(script);
          }
        })
        .catch(error => {
          contentArea.innerHTML = "<p>Fehler beim Laden des Beitrags.</p>";
          contentArea.classList.remove('fade-out');
          console.error(error);
        });
    }, 500);
  }
  </script>
</body>
<div class="bottom-bar">

  <a href="https://liberapay.com/tmwProjects/donate" target="_blank" rel="noopener">
    <img src="https://img.shields.io/badge/Donate-Liberapay-yellow" alt="Donate on Liberapay">
  </a>
  <a href="https://www.buymeacoffee.com/tmwcontactQ" target="_blank" rel="noopener">
    <img src="https://img.shields.io/badge/Donate-BuyMeACoffee-orange" alt="Donate on BuyMeACoffee">
  </a>
  <a href="https://myhits.vercel.app" target="_blank" rel="noopener">
    <img src="https://myhits.vercel.app/api/hit/https%3A%2F%2Ftmwprojects.github.io%2F" alt="Page Visits">
  </a>
  <div class="spacer"></div>
  <!-- Glider rechts -->
  <a href="http://www.catb.org/hacker-emblem/" target="_blank" rel="noopener">
    <img src="grafics/glider.png" alt="Glider" class="glider-img" />
  </a>

</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        if (typeof CredlyBadge !== "undefined" && typeof CredlyBadge.autoEmbed === "function") {
            CredlyBadge.autoEmbed();
        }
    });
</script>

</html>