<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Change Log</title>
      <style>

    header h2 {
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
    }

    main {
      max-width: 700px;
      margin: auto;
    }

    .changelog-entry {
      margin-bottom: 2rem;
      padding-left: 1rem;
      border-left: 3px solid;
    }

    .changelog-date {
      font-weight: bold;
    }

    .changelog-version {
      margin: 0.3rem 0 0.7rem 0;
    }

    .changelog-description {
      margin: 0 0 0.3rem 0;
    }

    ul {
      margin: 0;
      padding-left: 1.0rem;
    }

    li {
      margin-bottom: 0.1rem;
    }
  </style>
</head>
<body>
  <header>
    <h2>Change Log</h2>
  </header>

  <main>
    <section class="changelog-entry">
      <div class="changelog-date">2025-06-14</div>
      <div class="changelog-version">Version 1.1.0</div>
      <p class="changelog-description">Added Extras section with Bookmarks and Changelog pages.</p>
    </section>

    <section class="changelog-entry">
      <div class="changelog-date">2025-06-06</div>
      <div class="changelog-version">Version 1.0.0</div>
      <p class="changelog-description">First stable publication of the website.</p>
    </section>

  </main>
</body>
</html>
